# Byte-Build

./: .gitignore  Asignatura 2023176.txt  CAMBIOS.md  Commit_1.txt  Commit_1_Alexis_Monroy.txt  Commit_1_Carrito.txt  Commit_1_Mario_Rodriguez.txt  Commit_1_Productos.txt  Commit_1_dev.txt  Commit_2_Carrito.txt  Commit_2_Mario_Rodriguez.txt  Commit_2_Productos.txt  Commit_2_dev.txt  Commit_3_Carrito.txt  Commit_3_Mario_Rodriguez.txt  Commit_3_Productos.txt  Commit_3_dev.txt  Commit_4_Carrito.txt  Commit_4_Producto.txt  Commit_4_dev.txt  Commit_5_dev.txt  Commit_6_dev.txt  Commit_7_dev.txt  Compra.java  CompraService.java  CompraServlet.java  Documentacion_1er_commit.txt  Documentacion_2do_commit.txt  Documentacion_3er_commit.txt  Documentacion_4to_commit.txt  Documentacion_Commit1_Pom.txt  Documentacion_Commit_1.txt  Documentacion_Commit_2.txt  Documentacion_Commit_3.txt  Documentacion_Commit_4.txt  Documentacion_Commit_5.txt  Documentacion_Commit_6.txt  Documentacion_Commit_7.txt  ICompraService.java  JpaUtil.java  (+21 more)
ByteAndBuild/: nb-configuration.xml  pom.xml
ByteAndBuild/src/main/java/com/byteandbuild/byteandbuild/: JakartaRestConfiguration.java
ByteAndBuild/src/main/java/com/byteandbuild/byteandbuild/resources/: JakartaEE10Resource.java
ByteAndBuild/src/main/java/com/mycompany/byteandbuild/: JakartaRestConfiguration.java
ByteAndBuild/src/main/java/com/mycompany/byteandbuild/resources/: JakartaEE10Resource.java
ByteAndBuild/src/main/java/org/byteandbuild/byteandbuild/: JakartaRestConfiguration.java
ByteAndBuild/src/main/java/org/byteandbuild/byteandbuild/model/: SoporteTecnico.java
ByteAndBuild/src/main/java/org/byteandbuild/byteandbuild/resources/: JakartaEE10Resource.java
ByteAndBuild/src/main/java/org/byteandbuild/byteandbuild/service/: CompraService.java  ISoporteTecnicoService.java  SoporteTecnicoService.java
ByteAndBuild/src/main/java/org/byteandbuild/byteandbuild/servlet/: SoporteTecnicoServlet.java
ByteAndBuild/src/main/java/org/byteandbuild/byteandbuild/util/: JpaUtil.java
ByteAndBuild/src/main/java/org/byteandbuild/webapp/dao/: byteBuild.sql
ByteAndBuild/src/main/java/org/byteandbuild/webapp/model/: Carrito.java  Cliente.java  Compra.java  Factura.java  Producto.java  Proveedor.java  (+1 more)
ByteAndBuild/src/main/webapp/: index.jsp
ByteAndBuild/src/main/webapp/page/: agregar-cliente.jsp  agregar-compra.jsp  agregar-factura.jsp  agregar-producto.jsp  agregar-proveedor.jsp  listar-cliente.jsp  listar-compra.jsp  listar-factura.jsp  listar-producto.jsp  listar-proveedor.jsp
ByteAndBuild/src/main/webapp/page/ayuda/: listar-soporte-tecnico.jsp  problemas.jsp  soporte-tecnico.jsp
ByteAndBuild/src/main/webapp/page/soporte/: soporte-tecnico.jsp
ByteAndBuild/src/main/webapp/page/tienda/: carro-compras.jsp  carro.jsp  compra.jsp  factura.jsp
(+27 files in other folders)
